<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link
      href="https://fonts.googleapis.com/css?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <link href="img/favicon.ico" rel="icon" />
    <title>Whimweb</title>
  </head>
  <body>
    <div class="title">
      Asuforce.com
    </div>
    <p class="sub_title">
      <span class="description">
        Here is sun / Shun Nishitsuji (@Asuforce) official site
      </span>
    </p>
    <div class="heading">
      About me
    </div>
    <p><span class="description">TBD</span></p>
    <div class="heading">
      Hobby
    </div>
    <p><span class="description">TBD</span></p>
    <div class="heading">
      Social
    </div>
    <ul>
      <li>
        <a href="https://twitter.com/asuforce">
          <span class="description">Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/shun.nishitsuji">
          <span class="description">Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/Asuforce">
          <span class="description">GitHub</span>
        </a>
      </li>
      <li>
        <a href="https://qiita.com/Asuforce">
          <span class="description">Qiita</span>
        </a>
      </li>
      <li>
        <a href="https://b.hatena.ne.jp/asuforcegt/">
          <span class="description">Hatena Bookmark</span>
        </a>
      </li>
      <li>
        <a href="https://booklog.jp/users/asuforce">
          <span class="description">Booklog</span>
        </a>
      </li>
      <li>
        <a href="https://www.wantedly.com/users/8042334">
          <span class="description">Wantedly</span>
        </a>
      </li>
      <li>
        <a href="https://asuforce.hatenablog.com/">
          <span class="description">Whimlog</span>
        </a>
      </li>
      <li>
        <a href="https://asuforce.tumblr.com/">
          <span class="description">#bluemotion</span>
        </a>
      </li>
      <li>
        <a href="https://scrapbox.io/asuforce/">
          <span class="description">Whimemo</span>
        </a>
      </li>
      <li>
        <a href="https://itunes.apple.com/profile/asuforce">
          <span class="description">Apple Music</span>
        </a>
      </li>
      <li>
        <a href="https://www.paypal.me/asuforce/">
          <span class="description">PayPal</span>
        </a>
      </li>
    </ul>
    <footer class="blockquote-footer">
      Copyright (c)
      <a href="https://twitter.com/asuforce"
        >Shun <span class="description"> </span>Nishitsuji</a
      >
      All rights reserved.
    </footer>
  </body>
</html>
